<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
      <nav>
          <ul>
              <li><a href="summary.html">Executive Summary</a></li>
              <li><a href="career.html">Career</a></li>
              <li><a href="personal.html">Personal</a></li>
              <li><a href="newsfeed.html">Newsfeed</a></li>
          </ul>
      </nav>
    </header>

    <div class="box">PERSONAL</div>

    <article>
        <!-- Birth date with country of origin. -->
    <section>
        <p>Birth Date: January 8th 1947</p>
        <p>Place of Birth: Brixton, South London England</p>
    </section>

    <!-- Birth name (if different than public name) -->
    <section>
        <p>Birth Name: David Robert Jones</p>
    </section>

    <!-- Death date if applicable. -->
    <section>
            <p>Death Date: January 10th 2016</p>
    </section>

    <!-- Country of current residence. -->
    
    <!-- List of immediate family members (for example: spouse, 
        children, siblings, parents) - minimum 3 with images.
    For multiple spouses, show begin/end dates. -->
    <section class="personal">
        <p>Family</p>
        <ul>
            <li>Father: Haywood Stenton "John" Jones (1912–1969)</li>
            <li>Mother: Margaret Mary "Peggy" (née Burns; 1913–2001)</li>
            <li>First Wife Mary Angela Barnett (1970-80)</li>
            <li>Son Duncan "Zowie" born on May 30th 1971</li>
            <li><a><img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Duncan_Jones_by_Gage_Skidmore_3.jpg" alt="Zowie" width="200" height="200"/></a></li>
            <li>Second wife: Zara Mohamed Abdulmajid "Iman" (1992-)</p>
            <li><a><img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Iman_at_the_2009_Tribeca_Film_Festival.jpg" alt="Iman" width="200" height="200"/></a></li>
            <li>Daughter: Alexandria "Lexi" Zahra Jones, born in August 2000 </li>
            <li><a><img src="https://i.pinimg.com/originals/23/5d/0b/235d0be029f76dd3802fc55be0693f34.jpg" alt="Lexi" width="200" height="300"/></a></li>
        </ul>
    </section>


</article>>

    <footer>
        <ul>
            <li><a href ="">facebook</a></li>
            <li><a href ="">twitter</a></li>
            <li><a href ="">facebook</a></li>
        </ul>
    </footer>
    
</body>
</html>